.photo-grid {
    max-width: 90%;
    display: grid;
    gap: 16px;
    margin: 64px auto 0;
 }

  @media screen and (min-width: 768px) {
    .photo-grid {
      grid-template-columns: repeat(2, auto);
      margin-top: 88px;
   }
 }

  @media screen and (min-width: 1024px) {
    .photo-grid {
      grid-template-columns: repeat(3, auto);
      gap: 14px;
      margin-top: 92px;
   }
 }

  @media screen and (min-width: 1280px) {
    .photo-grid {
      grid-template-columns: repeat(4, auto);
   }
 }
